#spring batch settings
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#Datasource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=system
spring.datasource.password=manager

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect

#scheduling
cron.expr=0/40 * * * * *